# zuul

./: pom.xml
src/main/java/com/lsm/zuul/: ZuulApplication.java
src/main/java/com/lsm/zuul/config/: SwaggerConfig.java  SwaggerResourceConfig.java
src/main/java/com/lsm/zuul/controller/: BaseController.java
src/main/java/com/lsm/zuul/fallback/: ServiceFallback.java
src/main/java/com/lsm/zuul/filter/: AccessFilter.java  LoggerFilter.java  ReduceFlowFilter.java
src/main/resources/: application.properties
src/test/java/com/lsm/zuul/: ZuulApplicationTests.java
